# ExcelConverter

./: ExcelConverter.sln  ExcelConvertor.sln  README.md
ExcelConverter/: BinarySerializer.cs  ExcelConverter.csproj  Options.cs  Program.cs  README.md  SchemaGenerationResult.cs  SchemaGenerator.cs  SchemaTemplate.cs
ExcelConverter/CodeGen/: CodeGenerator.cs  SchemaInfo.cs
ExcelConverter/Scriban/: DataTableManager.Client.cs.scriban  DataTableManager.Server.cs.scriban  DataTableManager.cs.scriban
ExcelConvertor/: ActionType.cs  BinarySerializer.cs  EncryptionKeyProvider.cs  Program.cs  README.md  SchemaField.cs  StringTable.cs
ExcelConvertor/CodeGen/: CodeGenViewModel.cs  FieldInfo.cs
ExcelConvertor/Properties/: launchSettings.json
ExcelConvertor/Scriban/: Data.Enum.cs.scriban  Data.cs.scriban
