// <auto-generated>
// This file was generated by EnumGenerator.
// Do not edit manually.

using System;

namespace {{ namespace }}
{
    {{~ for enum in enums ~}}
    {{~ if enum.is_flag ~}}
    [Flags]
    {{~ end ~}}
    public enum {{ enum.name }}
    {
        {{~ for member in enum.members ~}}
        {{~ if member.comment != null && member.comment != "" ~}}
        /// <summary>
        /// {{ member.comment }}
        /// </summary>
        {{~ end ~}}
        {{ member.name }} = {{ member.value }},
        {{~ end ~}}
    }
    {{~ if !for.last ~}}

    {{~ end ~}}
    {{~ end ~}}
}