// <auto-generated>
// This file was generated by EnumGenerator.
// Do not edit manually.

using System.IO;

namespace {{ namespace }}
{
	
	public partial class {{ manager_name }}
	{
		{{~ # servers는 CodeGenViewModel의 Servers 속성 ~}}
		{{~ # 프로퍼티 정보가 하나라도 있는 경우에만 이 블록을 생성 ~}}
        {{~ if servers.size > 0 ~}}
        // --- 테이블 ---
        {{~ for property in servers ~}}
        public {{ property.type }} {{ property.name }} { get; private set; } = null!;
        {{~ end ~}}
        {{~ end ~}}


        private bool LoadBinaryData(string dataDir, byte[] key)
        {
            // 각 데이터 테이블 바이너리 파일 로드 핼퍼 메서드 호출 코드
            {{~ # 프로퍼티 정보가 하나라도 있는 경우에만 이 블록을 생성 ~}}
            {{~ if servers.size > 0 ~}}
            {{~ for property in servers ~}}
            if (false == {{ property.loader }}.TryLoad(Path.Combine(dataDir, "{{ property.name }}.bytes"), key, out {{ property.type }} {{ property.type | string.downcase }}))
            {
                return false;
            }
            {{ property.name }} = {{ property.type | string.downcase }};
            {{~ end ~}}
            {{~ end ~}}

            return true;
        }
	}
}